server.port=8081
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}/${DATABASE_NAME:fj91_microservices_books}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update

spring.application.name=books

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone: ${SERVICE_DISCOVERY_HOST}